# dotnet-aspire-demo1

./: README.md
.github/workflows/: ace-aspire-dev-003.yml  azure-dev.yaml  codeql.yml  codeql_v1.yml
AspireDemo1/: AspireDemo1.sln
AspireDemo1/AspireDemo1.ApiService/: AspireDemo1.ApiService.csproj
AspireDemo1/AspireDemo1.ApiService/Properties/: launchSettings.json
AspireDemo1/AspireDemo1.AppHost/: AspireDemo1.AppHost.csproj  Program.cs  azure.yaml
AspireDemo1/AspireDemo1.AppHost/Properties/: launchSettings.json
AspireDemo1/AspireDemo1.Tests/: AspireDemo1.Tests.csproj  WebTests.cs
AspireDemo1/AspireDemo1.Web/: AspireDemo1.Web.csproj  Program.cs  WeatherApiClient.cs
AspireDemo1/AspireDemo1.Web/Components/: App.razor  _Imports.razor
AspireDemo1/AspireDemo1.Web/Components/Layout/: NavMenu.razor
AspireDemo1/AspireDemo1.Web/Properties/: launchSettings.json
dotnetaspire.demo1/: dotnetaspire.demo1.sln
dotnetaspire.demo1/dotnetaspire.demo1.ApiService/: dotnetaspire.demo1.ApiService.csproj
dotnetaspire.demo1/dotnetaspire.demo1.ApiService/Properties/: launchSettings.json
dotnetaspire.demo1/dotnetaspire.demo1.AppHost/: Program.cs  dotnetaspire.demo1.AppHost.csproj
dotnetaspire.demo1/dotnetaspire.demo1.AppHost/Properties/: launchSettings.json
dotnetaspire.demo1/dotnetaspire.demo1.Tests/: WebTests.cs  dotnetaspire.demo1.Tests.csproj
dotnetaspire.demo1/dotnetaspire.demo1.Web/: Program.cs  WeatherApiClient.cs  dotnetaspire.demo1.Web.csproj
dotnetaspire.demo1/dotnetaspire.demo1.Web/Components/: App.razor  _Imports.razor
dotnetaspire.demo1/dotnetaspire.demo1.Web/Components/Layout/: NavMenu.razor
dotnetaspire.demo1/dotnetaspire.demo1.Web/Properties/: launchSettings.json
